# TodoistIcs

./: InterestingDays.ics  README.md  TodoistIcs.sln
.github/workflows/: codeql-analysis.yml
TodoistIcs/: CalendarToQuickAddItemService.cs  Program.cs  TodoistIcs.csproj  appsettings.json
TodoistIcs.Tests/: IcsToQuickAddItemServiceTests.cs  TodoistIcs.Tests.csproj
TodoistIcs/Configuration/: TodoistIcs.cs
